REACT_APP_VAPID_PUBLIC_KEY="BA9JziQ5DCGV1uZcXXRnHousgwEv3k70wvQwh9sZeshhAlq6f-q6DP1dq8R3kkqpux9zbPyaMoSFpFJapPJyuiA"
REACT_APP_API_URL=medicalbackend-production-770c.up.railway.app
# Add other environment variables as needed 